<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely News</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/761110c0cd.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav>
        <div class="main-nav container flex">
            <a href="#" onclick="reload()" class="company-logo">
                <img src="lovely1822.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="latest news" onclick="onNavItemClick('latest news')">Latest News</li>
                    <li class="hover-link nav-item" id="sports" onclick="onNavItemClick('cricket')">Sports</li>
                    <li class="hover-link nav-item" id="education" onclick="onNavItemClick('education')">Education</li>
                    <li class="hover-link nav-item" id="entertainment" onclick="onNavItemClick('entertainment')">Entertainment</li>
                    <li class="hover-link nav-item" id="world" onclick="onNavItemClick('world')">World</li>
                </ul>
            </div>
            <div class="search-bar flex">
                <input id="search-text" type="text" class="news-input" placeholder="search..">
                <button id="search-button" class="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </nav>
    

    <main>
        <div class="cards-container container flex" id="cards-container">
            
        </div>
    </main>

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the Title</h3>
                <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
                <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
            </div>
        </div>
    </template>

    <script src="script.js"></script>
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Lovely News</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">advertise with us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">parential guidance</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">terms of use</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>trending topics</h4>
                <ul>
                    <li><a href="#">headlines</a></li>
                    <li><a href="#">sports news</a></li>
                    <li><a href="#">bussiness news</a></li>
                    <li><a href="#">bollywood news</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</html> 